<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/images/logo64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#03045e" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <meta name="description"
    content="Site CV de Léo LE POGAM, retrouvez toutes les informations concernant son parcours et ses compétences ici!" />
  <meta name="keywords" content="Léo LE POGAM, CV" />
  <meta name="author" content="Léo LE POGAM" />
  <meta name="copyright" content="Léo LE POGAM" />
  <meta property="fb:app_id" content="1485909208419604" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Léo LE POGAM" />
  <meta property="og:description"
    content="Site CV de Léo LE POGAM, retrouvez toutes les informations concernant son parcours et ses compétences ici!" />
  <meta property="og:site_name" content="Léo LE POGAM" />
  <meta property="og:url" content="https://leo-lepogam.playdeviant.com" />
  <meta property="og:image" content="https://leo-lepogam.playdeviant.com/images/logo512.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:image:alt" content="Une photo de Léo LE POGAM" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Léo LE POGAM</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div style="width: 100vw;
    height: 100vh;
    animation: animateBg 10s linear alternate-reverse infinite;
    background-image: linear-gradient(0deg, #03045e, #00b4d8);
    background-size: 100% 200%;
    display: flex;
    flex-direction: column;">
        <nav style="width: 100%;
    padding: 8px 5px;
    background-color: #ffffff;
    color: #34495e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 1.2em;
    box-sizing: border-box;"><p></p></nav>
      </div>
    </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
